Total memory 1998824 kB
Swap total 998396 kB
Page size 4 B
Free memory 856480 kB
Swap free 998396 kB
***************************************
[  167.764026] Out of memory: Killed process 1485 (mem.bash) total-vm:2489448kB, anon-rss:1407336kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:4500kB oom_score_adj:0
[  167.913276] oom_reaper: reaped process 1485 (mem.bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
***********************************************************
report.log last line: 29000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166.117702] [   1393]     0  1393   342951   178205  2367488   109255             0 mem.bash
[  166.117703] [   1394]     0  1394   338001   174888  2330624   107625             0 mem2.bash
[  166.117706] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-0.slice/session-2.scope,task=mem.bash,pid=1393,uid=0
[  166.117718] Out of memory: Killed process 1393 (mem.bash) total-vm:1371804kB, anon-rss:712820kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:2312kB oom_score_adj:0
[  166.314559] oom_reaper: reaped process 1393 (mem.bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[  205.780764] [   1394]     0  1394   625596   353374  4636672   216737             0 mem2.bash
[  205.780766] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-0.slice/session-2.scope,task=mem2.bash,pid=1394,uid=0
[  205.780775] Out of memory: Killed process 1394 (mem2.bash) total-vm:2502384kB, anon-rss:1413496kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:4528kB oom_score_adj:0
[  206.039551] oom_reaper: reaped process 1394 (mem2.bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
**********************************************
report.log last line: 14000000
report2.log last line: 29000000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Nov 30 09:56:12 PM MSK 2020
---------------------------------------------------
Memory status MiB Mem :   1952.0 total,   1245.8 free,    358.1 used,    348.1 buff/cache
Swap status MiB Mem :   1952.0 total,   1245.8 free,    358.1 used,    348.1 buff/cache
status of folowed processes
   1527 root      20   0  229608  10828   3200 R  43.8   0.5   0:00.09 mem.bash
   1528 root      20   0  229872  10692   3052 R  43.8   0.5   0:00.09 mem2.bash
top 5 processes:
mem.bash
mem2.bash
systemd
kthreadd
rcu_gp
*******************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Nov 30 09:56:23 PM MSK 2020
---------------------------------------------------
Memory status MiB Mem :   1952.0 total,    467.4 free,   1136.4 used,    348.1 buff/cache
Swap status MiB Mem :   1952.0 total,    467.4 free,   1136.4 used,    348.1 buff/cache
status of folowed processes
   1527 root      20   0  627984 409204   3200 R  43.8  20.5   0:05.17 mem.bash
   1528 root      20   0  626928 407748   3052 R  43.8  20.4   0:05.17 mem2.bash
top 5 processes:
mem.bash
mem2.bash
systemd
kthreadd
rcu_gp
*******************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Nov 30 09:56:33 PM MSK 2020
---------------------------------------------------
Memory status MiB Mem :   1952.0 total,     69.6 free,   1818.0 used,     64.3 buff/cache
Swap status MiB Mem :   1952.0 total,     69.6 free,   1818.0 used,     64.3 buff/cache
status of folowed processes
   1527 root      20   0 1016592 783628   1504 R  33.3  39.2   0:10.08 mem.bash
   1528 root      20   0 1015404 782104   1352 R  33.3  39.1   0:10.08 mem2.bash
top 5 processes:
mem.bash
mem2.bash
kswapd0
systemd
kthreadd
*******************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Nov 30 09:59:25 PM MSK 2020
---------------------------------------------------
Memory status MiB Mem :   1952.0 total,     74.1 free,   1831.7 used,     46.1 buff/cache
Swap status MiB Mem :   1952.0 total,     74.1 free,   1831.7 used,     46.1 buff/cache
status of folowed processes
   1527 root      20   0 1348176 695052    776 R  33.3  34.8   0:14.27 mem.bash
   1528 root      20   0 1347516 695704    764 R  27.8  34.8   0:14.28 mem2.bash
top 5 processes:
mem.bash
mem2.bash
kswapd0
vmtoolsd
top
*******************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Nov 30 09:59:35 PM MSK 2020
---------------------------------------------------
Memory status MiB Mem :   1952.0 total,     62.2 free,   1812.6 used,     77.2 buff/cache
Swap status MiB Mem :   1952.0 total,     62.2 free,   1812.6 used,     77.2 buff/cache
status of folowed processes
   1527 root      20   0 2147832   1.4g   1632 R  87.5  73.3   0:34.20 mem.bash

top 5 processes:
mem.bash
systemd
kthreadd
rcu_gp
rcu_par_gp
*******************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Nov 30 10:00:00 PM MSK 2020
---------------------------------------------------
Memory status MiB Mem :   1952.0 total,   1639.1 free,    246.7 used,     66.2 buff/cache
Swap status MiB Mem :   1952.0 total,   1639.1 free,    246.7 used,     66.2 buff/cache
status of folowed processes


top 5 processes:
rsyslogd
top
systemd
kthreadd
rcu_gp
*******************************
